# ===============================
# = SPRING SQL CONFIGURATION HERE
# ===============================
spring.sql.init.mode=always

# show JPA execution query in console
spring.jpa.show-sql=true

# =================================
# = SPRING H2 DB CONFIGURATION HERE
# =================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# ======================================
# = SPRING DataSource CONFIGURATION HERE
# ======================================
spring.datasource.url=jdbc:h2:mem:springbootrocks;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect